再見 再见 [zai4 jian4] /goodbye/see you again/
學校 学校 [xue2 xiao4] /school/
中國人 中国人 [Zhong1 guo2 ren2] /Chinese person/
漢語 汉语 [Han4 yu3] /Chinese language/
朋友 朋友 [peng2 you5] /friend/
中國 中国 [Zhong1 guo2] /China/Middle Kingdom/
學習 学习 [xue2 xi2] /to learn/to study/
老師 老师 [lao3 shi1] /teacher/
學生 学生 [xue2 sheng1] /student/
中文 中文 [Zhong1 wen2] /Chinese language/
漢字 汉字 [han4 zi4] /Chinese character/
工作 工作 [gong1 zuo4] /work/job/
時間 时间 [shi2 jian1] /time/
今天 今天 [jin1 tian1] /today/
明天 明天 [ming2 tian1] /tomorrow/
昨天 昨天 [zuo2 tian1] /yesterday/
吃飯 吃饭 [chi1 fan4] /to eat a meal/dining/
喝水 喝水 [he1 shui3] /to drink water/
睡覺 睡觉 [shui4 jiao4] /to sleep/
飛機 飞机 [fei1 ji1] /airplane/aeroplane/
火車 火车 [huo3 che1] /train/
汽車 汽车 [qi4 che1] /car/automobile/
醫院 医院 [yi1 yuan4] /hospital/
商店 商店 [shang1 dian4] /shop/store/
銀行 银行 [yin2 hang2] /bank/
國家 国家 [guo2 jia1] /country/nation/
世界 世界 [shi4 jie4] /world/
問題 问题 [wen4 ti2] /question/problem/
事情 事情 [shi4 qing5] /matter/affair/
希望 希望 [xi1 wang4] /to hope/hope/
覺得 觉得 [jue2 de5] /to think/to feel/
知道 知道 [zhi1 dao5] /to know/
可以 可以 [ke3 yi3] /can/may/
應該 应该 [ying1 gai1] /should/ought to/
因為 因为 [yin1 wei4] /because/
所以 所以 [suo3 yi3] /so/therefore/
但是 但是 [dan4 shi4] /but/however/
還是 还是 [hai2 shi4] /still/or/
或者 或者 [huo4 zhe3] /or/perhaps/
如果 如果 [ru2 guo3] /if/
雖然 虽然 [sui1 ran2] /although/
然後 然后 [ran2 hou4] /then/after that/
現在 现在 [xian4 zai4] /now/at present/
以後 以后 [yi3 hou4] /after/later/
之前 之前 [zhi1 qian2] /before/previously/
非常 非常 [fei1 chang2] /very/extremely/
比較 比较 [bi3 jiao4] /to compare/relatively/
還有 还有 [hai2 you3] /also/there is still/
就是 就是 [jiu4 shi4] /exactly/that is/
什麼 什么 [shen2 me5] /what/
怎麼 怎么 [zen3 me5] /how/
為什麼 为什么 [wei4 shen2 me5] /why/
多少 多少 [duo1 shao3] /how many/how much/
兒子 儿子 [er2 zi5] /son/
女兒 女儿 [nv3 er2] /daughter/
丈夫 丈夫 [zhang4 fu1] /husband/
妻子 妻子 [qi1 zi3] /wife/
父親 父亲 [fu4 qin1] /father/
母親 母亲 [mu3 qin1] /mother/
名字 名字 [ming2 zi5] /name/
電話 电话 [dian4 hua4] /telephone/phone call/
地址 地址 [di4 zhi3] /address/
公司 公司 [gong1 si1] /company/
歡迎 欢迎 [huan1 ying2] /to welcome/
謝謝 谢谢 [xie4 xie5] /thank you/thanks/
對不起 对不起 [dui4 bu5 qi3] /sorry/excuse me/
沒關係 没关系 [mei2 guan1 xi5] /it doesn't matter/never mind/
請坐 请坐 [qing3 zuo4] /please sit/
請問 请问 [qing3 wen4] /may I ask/excuse me/
多少錢 多少钱 [duo1 shao3 qian2] /how much does it cost/
天氣 天气 [tian1 qi4] /weather/
下雨 下雨 [xia4 yu3] /to rain/
太陽 太阳 [tai4 yang5] /sun/solar/
冷 冷 [leng3] /cold/
熱 热 [re4] /hot/heat/
高 高 [gao1] /tall/high/
新 新 [xin1] /new/
舊 旧 [jiu4] /old/used/
對 对 [dui4] /right/correct/
錯 错 [cuo4] /wrong/mistake/
來 来 [lai2] /to come/
去 去 [qu4] /to go/
看 看 [kan4] /to look/to read/
聽 听 [ting1] /to listen/to hear/
說 说 [shuo1] /to speak/to say/
讀 读 [du2] /to read/
寫 写 [xie3] /to write/
買 买 [mai3] /to buy/
賣 卖 [mai4] /to sell/
開 开 [kai1] /to open/to drive/
關 关 [guan1] /to close/shut/
門 门 [men2] /door/gate/
房間 房间 [fang2 jian1] /room/
桌子 桌子 [zhuo1 zi5] /table/desk/
椅子 椅子 [yi3 zi5] /chair/
書 书 [shu1] /book/to write/
錢 钱 [qian2] /money/
照片 照片 [zhao4 pian4] /photo/picture/
電影 电影 [dian4 ying3] /movie/film/
音樂 音乐 [yin1 yue4] /music/
